###################################################
# FILE: lines.pat
# SUBJ: Gather Lines
# CREATED: 10/Mar/99 13:35:22
# Date of this version: 31/Aug/01
# Copyright 1999-2004, Text Analysis International
###################################################

# Segment the input into _LINE (and _BLANKLINE) nodes so later passes
# (telephone) can scan one line at a time via @PATH _ROOT _LINE.

@NODES _ROOT

@RULES

_BLANKLINE <-
    _xWILD [min=0 max=0 matches=(\  \t \r)] ### (1) optional spaces/tabs/CR
    \n ### (2) newline
    @@

_LINE <-
    _xWILD [min=0 max=0 fails=(\r \n)] ### (1) line content up to end-of-line
    _xWILD [one match=(\n _xEND)] ### (2) terminated by newline or end of text
    @@
