###############################################
# FILE: telephone
# SUBJ: Match telephone numbers and extract area/prefix/station
# AUTH: Kruthika
# CREATED: 2023-6-5 19:28:12
# MODIFIED:
###############################################

# Runs within each _LINE. Several rule variants match different phone-number
# shapes. @PRE length() tests select the shape by digit-group sizes; @POST
# extracts area/prefix/station (and sometimes type) into the _telephone node.

@PATH _ROOT _LINE

###############################################
# 212-456-7890
###############################################

# North-American shape: 3-3-4 digit groups.
@PRE
<2,2> length(3);	# area  = 3 digits
<4,4> length(3);	# prefix = 3 digits
<6,6> length(4);	# station = 4 digits

# Extract the three numeric groups; single() collapses the match to one node.
@POST
S("area") = num(N("$text",2));
S("prefix") = num(N("$text",4));
S("station") = num(N("$text",6));
single();

@RULES
_telephone <-
    _xWILD [match=(\+ \- 1 \()]			### (1) optional leading +, -, 1, or (
    _xNUM								### (2) area code
    _xWILD [match=(\) \. \- _xWHITE)]	### (3) separator: ) . - or space
    _xNUM								### (4) prefix
    _xWILD [match=(\. \- _xWHITE)]		### (5) separator: . - or space
    _xNUM								### (6) station
    @@

###############################################
# 020 1234 1234
###############################################

# UK-style shape: 3-4-4 digit groups.
@PRE
<2,2> length(3);	# area  = 3 digits
<4,4> length(4);	# prefix = 4 digits
<6,6> length(4);	# station = 4 digits

@POST
S("area") = num(N("$text",2));
S("prefix") = num(N("$text",4));
S("station") = num(N("$text",6));
single();

@RULES
_telephone <-
    _xWILD [match=(\+ \- 1 \()]			### (1) optional leading +, -, 1, or (
    _xNUM								### (2) area code
    _xWILD [match=(\) \. \- _xWHITE)]	### (3) separator: ) . - or space
    _xNUM								### (4) prefix
    _xWILD [match=(\. \- _xWHITE)]		### (5) separator: . - or space
    _xNUM								### (6) station
    @@
 
###############################################
# 8 601 12345
###############################################

# Short/national shape: 1-3-5 digit groups.
@PRE
<2,2> length(1);	# area  = 1 digit
<4,4> length(3);	# prefix = 3 digits
<6,6> length(5);	# station = 5 digits

@POST
S("area") = num(N("$text",2));
S("prefix") = num(N("$text",4));
S("station") = num(N("$text",6));
single();

@RULES
_telephone <-
    _xWILD [match=(\+ \- 1 \()]			### (1) optional leading +, -, 1, or (
    _xNUM								### (2) area code
    _xWILD [match=(\) \. \- _xWHITE)]	### (3) separator: ) . - or space
    _xNUM								### (4) prefix
    _xWILD [match=(\. \- _xWHITE)]		### (5) separator: . - or space
    _xNUM								### (6) station
    @@

###############################################
# +442012341234
###############################################

# Solid (unseparated) digit run, optionally prefixed with +.
# Only accept 10-12 digits, then slice out area/prefix/station by position.
@POST
L("len") = strlength(N("$text",2));
if (10 <= L("len") && L("len") <= 12) {
    if (N("$text",1)) {
        # leading + present: skip the country digit at offset 0
        S("area") = num(strpiece(N("$text",2),1,3));
        S("prefix") = num(strpiece(N("$text",2),4,6));
        S("station") = num(strpiece(N("$text",2),7,10));
    } else {
        # no +: slice from the start of the digit run
        S("area") = num(strpiece(N("$text",2),0,2));
        S("prefix") = num(strpiece(N("$text",2),3,5));
        S("station") = num(strpiece(N("$text",2),6,9));
    }
    S("type")="mobile";
    single();
}

@RULES
_telephone <-
    \+ [opt]	### (1) optional leading +
    _xNUM		### (2) full digit run (parsed by @POST)
    @@
