###############################################
# FILE: TreeFuncs
# SUBJ: Parse-tree / concept helper function library (@DECL)
# AUTH: David de Hilster
# CREATED: 2024-10-11 8:58:32
# MODIFIED:
###############################################

# Reusable helpers for copying attributes between parse-tree nodes and KB
# concepts, counting/incrementing, and assigning/looking up tree-node ids.
# These are called from the grammar passes (e.g. telKB).

@DECL

# Copy every attribute (name/value) from parse node L("from") to node L("to").
PNCopyAttrsToCPn(L("from"),L("to")) {
	L("attrs") = pnvarnames(L("from"));
	"pnpncopy.txt" << "attrs: " << pnname(L("from")) << ": " << L("attrs") << "\n";
	while (L("attrs")[L("i")]) {
		L("attr") = L("attrs")[ L("i") ];
		L("val") = pnvar(L("from"),L("attr"));
		pnmakevar(L("to"),L("attr"),L("val"));
		L("i")++;
    }
}

# Copy every attribute from parse node L("pn") onto KB concept L("con"),
# preserving type (string vs number).
PNCopyAttrsToCon(L("pn"),L("con")) {
	L("attrs") = pnvarnames(L("pn"));
	while (L("attrs")[L("i")]) {
		L("attr") = L("attrs")[ L("i") ];
		"copyperson.txt" << "  ==> " << L("attr") << "\n";
		L("val") = pnvar(L("pn"),L("attr"));
		L("type") = pnvartype(L("pn"),L("attr"));
		if (L("type") == 0) {
			addstrval(L("con"),L("attr"),L("val"));
		} else if (L("type") == 1) {
			addnumval(L("con"),L("attr"),L("val"));
		}
		L("i")++;
    }
}

# Increment a numeric attribute on a node, initializing it to 1 if unset.
PNIncrement(L("node"),L("var")) {
	L("val") = pnvar(L("node"),L("var"));
	if (L("val")) {
		pnreplaceval(L("node"),L("var"),L("val")+1);
	} else {
		pnmakevar(L("node"),L("var"),1);
	}
}

# Assign a unique "id" to L("node") and its ancestors, build the root-to-node
# id path, and record it on concept L("con") as attribute "pn".
AddTreeID(L("con"),L("node")) {
	L("id") = pnvar(L("node"),"id");
	if (L("id")) {
		return 0;
	}
	pnmakevar(L("node"),"id",++G("tree id"));
	L("path") = str(G("tree id"));

	while (L("node")) {
		while (L("node") && !pnup(L("node"))) {
			L("node") = pnprev(L("node"));
		}
		if (L("node") && pnup(L("node"))) {
			L("node") = pnup(L("node"));
			if (L("node") != pnroot()) {
				if (pnvar(L("node"),"id")) {
					L("path") = str(pnvar(L("node"),"id")) + " " + L("path");
				} else {
					pnmakevar(L("node"),"id",++G("tree id"));
					L("path") = str(G("tree id")) + " " + L("path");		
				}				
			}
		}
	}
	addstrval(L("con"),"pn",L("path"));
}

# Walk a space-separated id path (as built by AddTreeID) back to its node.
TreeNodeID(L("nodes str")) {
	L("tokens") = split(L("nodes str")," ");
	L("len") = arraylength(L("tokens"));
	L("node") = pnroot();
	while (L("i") < L("len")) {
		L("node") = pndown(L("node"));
		L("id") = num(L("tokens")[L("i")]);
		"tree.txt" << L("id") << "\n";
		L("node") = TreeNodeWithID(L("node"),L("id"));
		L("i")++;
	}
	return L("node");
}

# Scan sibling nodes starting at L("node") for the one whose "id" == L("id").
TreeNodeWithID(L("node"),L("id")) {
	"tree.txt" << "Looking for: " << pnname(L("node")) << " " << L("id") << "\n";
	while (L("node")) {
		"tree.txt" << "  Node: " << pnname(L("node")) << " " << pnvar(L("node"),"id") << "\n";
		if (pnvar(L("node"),"id") == L("id")) {
			"tree.txt" << "  Found: " << pnname(L("node")) << " " << L("id") << "\n";
			return L("node");
		}
		L("node") = pnnext(L("node"));
	}
}

# Given a concept node, resolve its stored "pn" id path and mark that
# parse-tree node as fired.
MarkFired(L("node")) {
    L("pn str") = strval(L("node"),"pn");
    L("pn") = TreeNodeID(L("pn str"));
    pnsetfired(L("pn"),1);
}

@@DECL
