###############################################
# FILE: Link6
# SUBJ: Parse host shapes with no page path and set domain/tld/path fields
# AUTH: Kruthika
# CREATED: 2023-6-3 11:35:38
# MODIFIED:
###############################################

@PATH _ROOT _conlink _link _text
# Host shape "word.domain.domain/path": alpha + two _domain tails.
# Fields are stored on the enclosing _link node (index 3).
@POST
X("domain",3)=N("$text",1);
X("subdomain",3)=N("domain",2);
X("tld",3)=N("domain",3);
if(N("country",3))
{
X("country",3)=N("country",3);
}
if(N("countryname",3))
{
	X("countryname",3)=N("countryname",3);
}
X("pagepath",3)=N("$text",5);

@RULES
_nameofsite <-
	_xALPHA																							### (1) subdomain
	_domain																							### (2) domain tail
	_domain																							### (3) tld tail
	\/																								### (4)
	_xWILD [min =0 max=0 match=(_xALPHA _xNUM _domain \/ \@ \. \- \_ \$ \? \=\& \+ \! \* \' \( \))]	### (5) page path
	@@
# Host shape "sub.domain.tld/path": subdomain (1), domain name (3),
# ".tld(.cc)" tail (4), page path (6).
@POST
X("domain",3)=N("$text",3);
X("subdomain",3)=N("$text",1);
X("tld",3)=N("domain",4);
if(N("country",4))
{
X("country",3)=N("country",4);
}
if(N("countryname",4))
{
	X("countryname",3)=N("countryname",4);
}
X("pagepath",3)=N("$text",6);

@RULES
_nameofsite <-
	_xALPHA																			### (1) subdomain
	\.																				### (2) dot
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \-)]									### (3) domain name
	_domain																			### (4) ".tld(.cc)" tail
	\/
	_xWILD [min =0 max=0 match=(_xALPHA _xNUM _domain \/ \@ \. \- \_ \$ \? \= \& \+ \! \* \' \( \))]	### (5) page path
	@@

# Host shape "domain.tld/path" with no subdomain: domain (1), single tld
# tail (2, with any country code), page path (4).
@POST
X("domain",3)=N("$text",1);
X("tld",3)=N("domain",2);
if(N("country",2))
{
X("country",3)=N("country",2);
}
if(N("countryname",2))
{
	X("countryname",3)=N("countryname",2);
}
X("pagepath",3)=N("$text",4);

@RULES
_nameofsite <-																			### (2)
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \-)]									### (3) domain name
	_domain																			### (4) ".tld(.cc)" tail
	\/
	_xWILD [min =0 max=0 match=(_xALPHA _xNUM _domain \/ \@ \. \- \_ \$ \? \= \& \+ \! \* \' \( \))]	### (5) page path
	@@

