###############################################
# FILE: Links41
# SUBJ: Parse a "domain.tld/path" host and set domain/tld/path fields
# AUTH: Kruthika
# CREATED: 2023-11-2 16:26:6
# MODIFIED:
###############################################
# Note: not part of the active analyzer sequence.
@PATH _ROOT _conlink _link

# Host shape "domain.tld/path" with no subdomain: domain (1), single tld
# tail (2, with any country code), page path (4). Fields are stored on the
# enclosing _link node (index 3).
@POST
X("domain",3)=N("$text",1);
X("tld",3)=N("domain",2);
if(N("country",2))
{
X("country",3)=N("country",2);
}
if(N("countryname",2))
{
	X("countryname",3)=N("countryname",2);
}
X("pagepath",3)=N("$text",4);

@RULES
_nameofsite <-																			### (2)
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \-)]									### (3) domain name
	_domain																			### (4) ".tld(.cc)" tail
	\/
	_xWILD [min =0 max=0 match=(_xALPHA _xNUM _domain \/ \@ \. \- \_ \$ \? \= \& \+ \! \* \' \( \))]	### (5) page path
	@@

