###############################################
# FILE: Link7
# SUBJ: Create a KB concept per link and attach its extracted attributes
# AUTH: Kruthika
# CREATED: 2023-11-2 15:54:8
# MODIFIED:
###############################################

@PATH _ROOT _conlink _link
# For each parsed _link, make a numbered child concept under G("links")
# and copy the link's fields (scheme, domain, tld, path, ...) plus its raw
# text onto it via AddAttrs. Two rules cover the _text-wrapped case and a
# bare run of tokens.
@POST
X("con",3) = MakeCountCon(G("links"),"link");	# new "link" concept in the KB
AddAttrs(X(3),N("$text",1));					# attach parsed fields + text
@RULES
_xNIL <-
	_text	### (1) link body wrapped as _text
	@@

@POST
X("con",3) = MakeCountCon(G("links"),"link");	# new "link" concept in the KB
AddAttrs(X(3),N("$text",1));					# attach parsed fields + text
@RULES
_xNIL <-
	_xWILD [fail =(_xEND)]	### (1) any remaining link tokens up to end
	@@