###############################################
# FILE: highlight
# SUBJ: Highlight the recognized _date and _time nodes in the output
# AUTH: David de Hilster
# CREATED: 2024-6-2 8:8:22
# MODIFIED:
###############################################

@NODES _ROOT

# Match each recognized date or time node so it is highlighted in the
# viewer; noop() performs no rewrite (the match itself drives highlighting).
@POST
noop();

@RULES
_xNIL <-
	_xWILD [one match=(_date _time)]	### (1) any _date or _time node
	@@
