###############################################
# FILE: times
# SUBJ: Recognize clock times and store hour/min/sec and am/pm
# AUTH: David de Hilster
# CREATED: 2024-6-1 11:56:34
# MODIFIED:
###############################################

@NODES _ROOT

###############################################
# 10:04:23 pm
###############################################

# hh:mm:ss with optional am/pm; store hour, min, sec, and (if present)
# the "am" attribute set to the first 2 chars of the meridiem node name.
@POST
S("hour") = num(N("$text",1));
S("min") = num(N("$text",3));
S("sec") = num(N("$text",5));
if (N(6)) S("am") = strpiece(pnname(N(6)),1,2);
single();

@RULES
_time <-
	_xNUM							### (1) hour
	\:								### (2) colon
	_xNUM							### (3) minute
	\:								### (4) colon
	_xNUM							### (5) second
	_xWILD [star match=(_am _pm)]	### (6) optional am/pm marker
	@@

###############################################
# 10:04am
###############################################

# hh:mm with optional am/pm (no seconds); store hour, min, and am marker.
@POST
S("hour") = num(N("$text",1));
S("min") = num(N("$text",3));
if (N(4)) S("am") = strpiece(pnname(N(4)),1,2);
single();

@RULES
_time <-
	_xNUM							### (1) hour
	\:								### (2) colon
	_xNUM							### (3) minute
	_xWILD [star match=(_am _pm)]	### (4) optional am/pm marker
	@@