###############################################
# FILE: zulu
# SUBJ: Recognize zulu / ISO 8601 timestamp components (offsets and Z suffix)
# AUTH: David de Hilster
# CREATED: 2024-6-2 18:48:29
# MODIFIED:
###############################################

@NODES _ROOT

# A time with a "+" offset (e.g. 20:16:26+00:00): keep the base time and
# record the offset time in the "adjust" attribute.
@POST
S("time") = N("$text",1);
S("adjust") = N("$text",3);
single();

@RULES
_time <-
	_time	### (1) base time
	\+		### (2) plus sign
	_time	### (3) offset time
	@@

# A number directly followed by "z" (the zulu/UTC marker); store its value.
@POST
L("num") = num(N("$text",1));
S("zulu") = L("num");
single();

@RULES
_zulu <-
	_xNUM	### (1) fractional-seconds / offset number
	z		### (2) zulu marker
	@@

# A time immediately followed by "z" marks a UTC (zulu) time;
# group both nodes into a single _zulu node with zulu offset 0.
@POST
S("zulu") = 0;
group(2,2,"_zulu");

@RULES
_zulu <-
	_time	### (1) the time
	z
	@@