###############################################
# FILE: countryname
# SUBJ: Capture a country word following an _address and store it on the address node
# AUTH: Kruthika
# CREATED: 2023-11-23 20:42:42
# MODIFIED:
###############################################

@NODES _ROOT 
# The word after an _address must carry the KB "country" attribute; copy its
# text onto the address node as "countryname".
@PRE
<2,2> var("country");
@POST
N("countryname",1)=N("$text",2);
@RULES
_xNIL <-
	_address	### (1) the parsed address
	_xALPHA		### (2) the trailing country word
	@@
