###############################################
# FILE: information
# SUBJ: Extract route/box and state/city fields onto each _address node
# AUTH: Kruthika
# CREATED: 2023-11-22 17:9:50
# MODIFIED:
###############################################

@PATH _ROOT _address

# Rural Route address, e.g. "RR 2 BOX 152 A": store the route number, box number
# and mark the address type as RuralRoute (fields go on the _address node via X()).
@POST
X("routenum",2) = N("$text",2)+" "+N("$text",3);
X("boxnum",2) = N("$text",5)+" "+N("$text",6);
X("type",2) = "RuralRoute";

@RULES
_ruralroute <-
	RR		### (1) the "RR" keyword
	_xNUM	### (2) the route number
	_xWILD [min=0 max=1 match=(_xCAPLET)]	### (3) optional route letter
	BOX		### (3) the "BOX" keyword
	_xNUM	### (4) the box number
	_xWILD [min=0 max=1 match=(_xCAPLET)]	### (6) optional box letter
	@@

# Highway Contract address, e.g. "HC 72 BOX 293 A": store the HC number, box
# number and mark the type as HighwayContract.
@POST
X("hcnum",2) =N("$text",2)+" "+N("$text",3);
X("boxnum") =  N("$text",5)+" "+N("$text",6);
X("type",2) =  "HighwayContract";

@RULES
_highwayContract <-
	HC		### (1) the "HC" keyword
	_xNUM	### (2) the contract number
	_xWILD [min=0 max=1 match=(_xCAPLET)]	### (3) optional letter
	BOX		### (3) the "BOX" keyword
	_xNUM	### (4) the box number
	_xWILD [min=0 max=1 match=(_xCAPLET)]	### (6) optional box letter
	@@

# Plain PO Box address: store the box number and mark the type as "post".
@POST
X("boxnum",2) = N("$text",2)+" "+N("$text",3);
X("type",2) = "post"

@RULES
_postbox <-
	PO										### the "PO" keyword
	BOX										### (1) the "BOX" keyword
	_xNUM									### (2) the box number
	_xWILD [min=0 max=1 match=(_xCAPLET)]	### (3) optional box letter
	@@

# State (spelled out, KB "state" attribute) directly before the pincode: record
# the state and search backward for the city. "ne" clears an ambiguous direction.
@PRE
<1,1> var("state");
@POST
X("state",2)=N("state",1);
if(strequal(str(N("abbrev",1)),"ne"))
N("direction")=0;
FindCity(N(1),X(2));

@RULES
_xNIL <-
	_xALPHA		### (1) the state word
	_pincode	### (2) the following pincode
	@@
# State abbreviation (KB "abbrev" attribute) before the pincode: record it as the
# state and search backward for the city.
@PRE
<1,1> var("abbrev");
@POST
X("state",2)=N("$text",1);
FindCity(N(1),X(2));

@RULES
_xNIL <-
	_xALPHA		### (1) the state abbreviation
	_pincode	### (2) the following pincode
	@@

# State abbreviation not immediately followed by a pincode: still record the
# state and locate the city.
@PRE
<1,1> var("abbrev");
@POST
X("state",2)=N("$text",1);
FindCity(N(1),X(2));


@RULES
_xNIL <-
	_xALPHA	### (1) the state abbreviation
	@@