###############################################
# FILE: information3
# SUBJ: Extract house number, direction and pincode fields onto the _address node
# AUTH: Kruthika
# CREATED: 2023-11-22 20:26:51
# MODIFIED:
###############################################

@PATH _ROOT _address
# The first number of the address is the house number, unless it was already
# claimed as the street number by information2.
@CHECK
if(!pnvar(N(2),"streetnum"))
succeed();
else
fail();
@POST
X("housenum",2)=N("$text",2);
@RULES
_xNIL <-
	_xSTART	### (1) start of the address span
	_xNUM	### (2) the leading number -> house number
	@@

# A directional word (KB "direction" attribute, e.g. NW) that is enabled: record
# it as the address direction.
@PRE
<1,1> var("direction");
@CHECK
if(num(pnvar(N(1),"direction"))==1)
succeed();
else
fail();
@POST
X("direction",2)=N("attr",2);
@RULES
_xNIL <-
	_xALPHA	### (1) the directional word
	@@

# Record the pincode token's text as the address pincode field.
@POST
X("pincode",2)=N("$text",1);
@RULES
_xNIL <-
	_pincode	### (1) the ZIP/pincode
	@@