###############################################
# FILE: information
# SUBJ: Earlier variant of the route/box + state/city extraction (see information1)
# AUTH: Kruthika
# CREATED: 2023-11-23 17:9:50
# MODIFIED:
###############################################

@PATH _ROOT _address

# Rural Route address, e.g. "RR 2 BOX 152": store route and box numbers.
@POST
X("routenum") = N("$text",2)+" "+N("$text",3);
X("boxnum") = N("$text",5)+" "+N("$text",6);
# AddRuralRoute(X("con"),"rural-route",L("num1"),L("num2"));
single();

@RULES
_ruralroute <-
	RR		### (1) the "RR" keyword
	_xNUM	### (2) the route number
	_xWILD [min=0 max=1 match=(_xCAPLET)]	### (3) optional route letter
	BOX		### (3) the "BOX" keyword
	_xNUM	### (4) the box number
	_xWILD [min=0 max=1 match=(_xCAPLET)]	### (6) optional box letter
	@@

# Highway Contract address, e.g. "HC 72 BOX 293": store route and box numbers.
@POST
X("routenum") =N("$text",2)+" "+N("$text",3);
X("boxnum") =  N("$text",5)+" "+N("$text",6);
# AddRuralRoute(X("con"),"highway-contract",L("num1"),L("num2"));
single();

@RULES
_highwayContract <-
	HC		### (1) the "HC" keyword
	_xNUM	### (2) the contract number
	_xWILD [min=0 max=1 match=(_xCAPLET)]	### (3) optional letter
	BOX		### (3) the "BOX" keyword
	_xNUM	### (4) the box number
	_xWILD [min=0 max=1 match=(_xCAPLET)]	### (6) optional box letter
	@@

# Plain PO Box address: store the box number.
@POST
X("boxnum") = N("$text",2)+" "+N("$text",3);
# AddPostBox(X("con"),"postbox",L("num2"));
single();

@RULES
_postbox <-
	PO										### the "PO" keyword
	BOX										### (1) the "BOX" keyword
	_xNUM									### (2) the box number
	_xWILD [min=0 max=1 match=(_xCAPLET)]	### (3) optional box letter
	@@

# Spelled-out state (KB "state") before the pincode: record it and find the city.
@PRE
<1,1> var("state");
@POST
X("state",2)=N("state",1);
if(strequal(str(N("abbrev",1)),"ne"))
N("direc")
FindCity(N(1),X(2));

@RULES
_xNIL <-
	_xALPHA		### (1) the state word
	_pincode	### (2) the following pincode
	@@
# State abbreviation (KB "abbrev") before the pincode: record it and find the city.
@PRE
<1,1> var("abbrev");
@POST
X("state",2)=N("$text",1);
FindCity(N(1),X(2));

@RULES
_xNIL <-
	_xALPHA		### (1) the state abbreviation
	_pincode	### (2) the following pincode
	@@

# State abbreviation not directly followed by a pincode: still record it and find the city.
@PRE
<1,1> var("abbrev");
@POST
X("state",2)=N("$text",1);
FindCity(N(1),X(2));


@RULES
_xNIL <-
	_xALPHA		### (1) the state abbreviation
	@@