dicttok	nil	# Gen:   Convert input to token list
nlp	KBFuncs	# Shared KB helper library
nlp	kbinit	# Init the Emailaddrs KB concept
nlp	funcs	# Declare email helper functions
nlp	Lines	# Group tokens into _LINE nodes
nlp	email1	# Core recognizer: local@domain.tld variants
nlp	email11	# Attach local name to spelled-out domains
nlp	email12	# Rename local+domain group back to _email
nlp	email2	# Group _email with trailing .label tokens
nlp	email3	# Collapse trailing .label tokens into _word
nlp	email4	# Merge _email + _word into _emailn
nlp	email5	# Rename finished group back to _email
nlp	email6	# Tidy whitespace; lift country onto _email
nlp	email7	# Store each _email in the KB with its fields
nlp	kbdisp01	# Dump the email KB for debugging
nlp	output	# Write results to output.json