###############################################
# FILE: email1
# SUBJ: Core email-address recognizer: match local@domain.tld forms and set fields
# AUTH: Kruthika
# CREATED: 2023-10-26 22:47:38
# MODIFIED:
###############################################

# Runs over each _LINE. The several _email rule/@POST variants below cover the
# different address shapes (single-dot tld, multi-dot / country-code domains,
# and spelled-out "user at domain dot com" forms). Each variant records the
# local name, domain name, tld, and (where present) country as S(...) attributes
# on the new _email node. In the rules, element 2 = local name, 4 = domain, and
# the alpha labels after each "." are the tld / country-code labels.
@PATH _ROOT _LINE

# Variant: local@domain.alpha.alpha where the last two labels form a
# country-coded tld (e.g. ...edu.uk). Requires known domain + country labels.
@CHECK
if((pnvar(N(6),"country")||pnvar(N(6),"domain"))&&pnvar(N(8),"country"))
succeed();
else
fail();
@POST
S("local")=N("$text",2);        # text before the @
S("domainname")= N("$text",4);  # domain label after the @
S("tld")=N("$text",6);          # first tld label
S("cd")=N("$text",8);           # country-domain label
S("country")=N("country",8);    # resolved country name
single();

@RULES
_email <-
	_xWILD [one match=(_xWHITE _xSTART \-)]
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \. \- \_ \$ \* \' \( \) \! \# \% \& \+ \- \/ \= \? \^ \_ \{ \| \} \~)]	
	\@
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \-  )]
	\.	
	_xALPHA						### (3)
	\. 
	_xALPHA 
	@@

# Same shape but no country match: join all three labels into one domainname
# and call CheckMore to absorb any further ".label" segments that follow.
@POST
S("local")=N("$text",2);
S("domainname")= N("$text",4)+"."+N("$text",6)+"."+N("$text",8)
S("non")=1;
CheckMore(N(8));                # tag any trailing ".label" tokens for later absorption
single();
@RULES
_email <-
	_xWILD [one match=(_xWHITE _xSTART \-)]
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \. \- \_ \$ \* \' \( \) \! \# \% \& \+ \- \/ \= \? \^ \_ \{ \| \} \~)]	
	\@
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \-  )]
	\.	
	_xALPHA						### (3)
	\. 
	_xALPHA 
	@@
# Simple local@domain.tld: the single tld label must be a known domain/country.
@CHECK
if(pnvar(N(6),"country")||pnvar(N(6),"domain"))
succeed();
else
fail();
@POST
S("local")=N("$text",2);   # local name
S("dn")= N("$text",4);     # domain label
S("tld")=N("$text",6);     # tld label
single();
@RULES
_email <-
	_xWILD [one match=(_xWHITE _xSTART \-)]
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \. \- \_ \$ \* \' \( \) \! \# \% \& \+ \- \/ \= \? \^ \_ \{ \| \} \~ )]	
	\@
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM  \- \_)]
	\.	
	_xALPHA						### (3)
	@@
##
# Spelled-out anti-spam form "domain dot label dot country" (the words "at" and
# "dot" stand in for @ and .). This variant captures only the domain part;
# email11 later prepends the local name. Requires a country-coded final label.
# In the rule: 4 = domain label, 8 = tld label, 12 = country-code label.
@CHECK
if((pnvar(N(8),"country")||pnvar(N(8),"domain"))&&pnvar(N(12),"country"))
succeed();
else
fail();
@POST
S("domainname")= N("$text",4);   # domain label
S("tld")=N("$text",8);           # tld label
S("cd")=N("$text",12);           # country-domain label
S("country")=N("country",12);    # resolved country
S("nop")=1;                      # flag: spelled-out, country-coded variant
single();

@RULES
_email <-
	_xWHITE [min =0 max =4]							### (1)
	at												### (2)
	_xWHITE [min =0 max =4]							### (3)
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \-)]	### (4)
	_xWHITE [min =0 max =4]							### (5)
	dot												### (6)
	_xWHITE [min =0 max =4]							### (7)
	_xALPHA											### (8)
	_xWHITE [min =0 max =4]							### (9)
	dot												### (10)
	_xWHITE [min =0 max =4]							### (11)
	_xALPHA											### (12)
	@@



# Spelled-out three-label form with no country test: join the three labels
# into a single domainname (flagged "nor").
@POST
S("domainname")= N("$text",4)+"."+N("$text",8)+"."+N("$text",12);
S("nor")=1;                      # flag: spelled-out three-label variant
single();

@RULES
_email <-
	_xWHITE [min =0 max =4]							### (1)
	at												### (2)
	_xWHITE [min =0 max =4]							### (3)
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \-)]	### (4)
	_xWHITE [min =0 max =4]							### (5)
	dot												### (6)
	_xWHITE [min =0 max =4]							### (7)
	_xALPHA											### (8)
	_xWHITE [min =0 max =4]							### (9)
	dot												### (10)
	_xWHITE [min =0 max =4]							### (11)
	_xALPHA											### (12)
	@@

# Spelled-out two-label form "domain dot tld"; the tld must be known
# (flagged "nox"). email11 later prepends the local name.
@CHECK
if(pnvar(N(8),"country")||pnvar(N(8),"domain"))
succeed();
else
fail();
@POST

S("dn")= N("$text",4);   # domain label
S("tld")=N("$text",8);   # tld label
S("nox")=1;              # flag: spelled-out two-label variant
single();
@RULES
_email <-
	_xWHITE [min=0 max =4]								### (1)
	at													### (2)
	_xWHITE [min =0 max =4]								### (3)
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \- \_)]	### (4)
	_xWHITE [min =0 max =4]								### (5)
	dot													### (6)
	_xWHITE [min =0 max =4]								### (7)
	_xALPHA												### (8)
	@@