###############################################
# FILE: email7
# SUBJ: Store each matched _email as a numbered concept under the KB with its fields
# AUTH: Kruthika
# CREATED: 2023-10-28 21:31:21
# MODIFIED:
###############################################

# For every finished _email on a line, create a numbered child concept under
# G("email") and copy the parsed fields (local/domain/tld/country) onto it.
@PATH _ROOT _LINE
@POST
N("con",1) = MakeCountCon(G("email"),"email");   # new "email##" KB concept, kept on the node
AddAttrs(N(1));                                    # attach local/domain/tld/country to it
@RULES
_xNIL <-
    _email
    @@

