###############################################
# FILE: email12
# SUBJ: Rename the local+domain _emails group back to a single _email node
# AUTH: Kruthika
# CREATED: 2023-10-30 14:13:54
# MODIFIED:
###############################################

# Finalize the _emails built in email11: splice its child _email in and rename
# the parent node back to _email so email7 can store it like any other address.
@PATH _ROOT _LINE _emails

@POST
splice(1,1);                        # merge the child _email into the group
L("et")=pnrename(X(3),"_email");    # rename parent _emails -> _email
@RULES
_newem <-
	_email### (1)
	@@
