###############################################
# FILE: funcs
# SUBJ: Helper functions for extending, storing and JSON-outputting email matches
# AUTH: Kruthika
# CREATED: 2023-10-28 16:42:10
# MODIFIED:
###############################################

@DECL

# CheckMore: starting just past the matched email node, walk forward over any
# ".alpha" pairs (e.g. the ".uk" in "...university.edu.uk") and tag each such
# node with "ispart"=1 so later passes (email2/email3) can absorb them into
# the domain. Stops as soon as the ".alpha" pattern no longer holds.
CheckMore(L("var")) {
L("bar")=1;
    L("val")=pnnext(L("var"));
    L("val1")=pnnext(L("val"));
while(L("bar"))
{
    if(strequal(pnvar(L("val"),"$text"),".")&&strisalpha((pnvar(L("val1"),"$text"))))
    {
        L("bar")=1;
        pnmakevar(L("val"),"ispart",1);
        pnmakevar(L("val1"),"ispart",1);
        L("val")=pnnext(L("val1"));
    L("val1")=pnnext(L("val"));

    }
    else
    L("bar")=0;
    }

}
# AddAttrs: copy the parsed email fields off a matched node onto its KB concept
# (local name, domain name, tld, country-domain "cd", and country).
AddAttrs(L("node"))
{
    L("concept")=pnvar(L("node"),"con");
    addstrval(L("concept"),"local",pnvar(L("node"),"local"));
    if(pnvar(L("node"),"domainname"))
    addstrval(L("concept"),"domainname",pnvar(L("node"),"domainname"));
    if(pnvar(L("node"),"dn"))
    addstrval(L("concept"),"domainname",pnvar(L("node"),"dn"));
    if(pnvar(L("node"),"tld"))
    addstrval(L("concept"),"tld",pnvar(L("node"),"tld"));
    if(pnvar(L("node"),"cd"))
    addstrval(L("concept"),"cd",pnvar(L("node"),"cd"));
    if(pnvar(L("node"),"country"))
    addstrval(L("concept"),"country",pnvar(L("node"),"country"));
    
}
# CheckPrev: walk backward from a node over "dot"/alpha/digit tokens, tagging
# each with "isprev"=1 (and logging its text to output.txt).
CheckPrev(L("node"))
{
    L("node")=pnprev(L("node"));
    while(L("node")&&(strequal(pnvar(L("node"),"$text"),"dot")||strequal(pnvar(L("node"),"$text"),"dot")||strisalpha((pnvar(L("node"),"$text")))||strisdigit((pnvar(L("node"),"$text")))))
    {
        "output.txt" << pnvar(L("node"),"$text") << "\n";
        pnmakevar(L("node"),"isprev",1);
        L("node")=pnprev(L("node"));
    }
}
# CheckName: write every attribute (name:"value") of one email concept to the
# output stream as JSON key/value pairs; last attribute omits the trailing comma.
CheckName(L("con"),L("out"))
{
    G("attrList") = findattrs(L("con"));

    while(nextattr(G("attrList")))
    {
        G("attrName") = attrname(G("attrList"));
         L("out") <<"\t\t\""<<G("attrName")<<"\":";
         G("valList") = attrvals(G("attrList"));
         G("valName") = getstrval(G("valList"));
                if(getstrval(G("valList"))){
                L("out") <<"\""<<getstrval(G("valList"))<<"\",\n";
                }
            G("attrList") = nextattr(G("attrList"));
            L("count")++;
    }
    G("attrName") = attrname(G("attrList"));
         L("out") <<"\t\t\""<<G("attrName")<<"\":";
         G("valList") = attrvals(G("attrList"));
         G("valName") = getstrval(G("valList"));
                if(getstrval(G("valList"))){
                L("out") <<"\""<<getstrval(G("valList"))<<"\"\n";
}
}
# XMLOut: emit the whole "Emailaddrs" KB as a JSON document to L("out"),
# one object per collected email address (each with an "emailadd-id" plus its
# fields via CheckName). The last concept is written outside the loop so the
# closing array/object have no trailing comma.
XMLOut(L("out")){
        L("out")<<"{\n\t\"email_address\""<<":   [\n";
     L("con") = down(G("email"));
         L("count")=0;
     while(next(L("con")))
     {  
         L("out")<<"\t\t{"<<"\n";
         L("out") <<"\t\t\""<<"emailadd-id"<<"\":"<<"\""+str(L("count"))+"\""+",\n";
CheckName(L("con"),L("out"));
 L("out")<<"\t},"<<"\n";
        L("con") = next(L("con"));
         L("count")++;
     }
     L("out")<<"\t\t{"<<"\n";
         L("out") <<"\t\t\""<<"emailadd-id"<<"\":"<<"\""+str(L("count"))+"\""+",\n";
CheckName(L("con"),L("out"));
 L("out")<<"\t}"<<"\n";
        L("con") = next(L("con"));
        L("out")<<"\t]\n}";

}
@@DECL