###############################################
# FILE: RemoveWhiteSpace.pat                  #
# SUBJ: Remove white space                    #
# AUTH: David de Hilster                      #
# CREATED: 10/May/00 17:29:33                 #
# Date of this version: 31/Aug/01             #
# Copyright 2000, Text Analysis International #
###############################################

# Strip whitespace tokens directly under the root so remaining nodes sit adjacent.
@NODES _ROOT

@POST
excise(1,1);   # remove the matched whitespace token
noop();

@RULES

_xNIL <-
    _xWHITE [s] ### (1) a single whitespace token
    @@
